<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahima- AI Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
              background-color:rgb(21 3 24);
              color: white;
        }  
         nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 30px;
            background-color:rgb(53 6 61);
            height: 80px;
         }
         nav ul{
            display: flex;
            justify-content: center;

         }
         nav ul li{
            list-style: none;
            margin: 0 23px;
         }
         nav ul li a{
           text-decoration: none;
            color: white;
         }
         nav ul li a:hover{
           color: rgb(153, 153, 226);
           font-size: 1.04rem;
         }
         main hr {
           border: 0;
           background: #9c97f1;
           height: 1.2px;
           margin: 40px 84px;

         }


         .left{
            font-size: 2rem;
         }


         .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 110px 0;
            
         }
         .firstSection > div{
            width: 30%;
         }
         .leftSection{
            font-size: 2rem;
            margin: 10px 0;
         }

         .rightSection img{
            width: 80%;
            
      
     }
     .purple{
        color: rgb(143, 67, 214);
     }

     .text-gray{
        color: gray;
     }

     #element {
        color: rgb(170, 107, 228);
     }
     .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
     } 
     
     .secondSection h1{
        font-size: 1.9rem;

     }


     .secondSection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
  }
    

    .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
    }
     
    .vertical-title{
      position: relative;;
      top: 75px;
      width: 150px;
      font-size: 20px;
    }
    footer {
      background-color: #0e0e1a;
      
    }
    .footer {
      text-align: center;
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }
    .footer ul{
      list-style: none;
    }
    
    .footer > div{
      width: 223px;
    }
    .footer .footer-rights{
      text-align: center;
      color: gray;
      padding: 120px 0;
    }

    </style>
    </head>

<body>
    <header>
        <nav>
            <nav class="navbar">
               <h1>Portfolio</h1>
                  <ul class="nav-menu">
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Contact</a></li>
                     <li><a href="#">Services</a></li>
                  </ul>
            </nav>

        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
        Hi, My name is <span class="purple">Mahima Chauhan</span>
              <div>I'm currently pursuing a B.Tech in Computer Science and Engineering with a specialization in Artificial Intelligence and Machine Learning.</div>
              <div>I enjoy designing creative posters on Canva,</div>
              <div>crafting effective AI prompts, and building tech solutions.</div> 
                
                <span id="element"></span>

            </div>
            <div class="rightSection">
    <img src="ai.jpg" alt style="
       width: 136%;
       margin: 65px -33;
      
       ">
        </div>
        </section>
      <hr>  

        <section  class="secondSection ">
            <span class="text-gray">What I have done in my learning phase</span>
            <h1>learning phase</h1>

            <div class="box">
              <div class="vertical">
                <div class="vertical-tittle">
                 Html,CSS,JavaScriptr
                </div>
                <div class="vertical-dics">
                  
                </div>
              </div>
              <div class="vertical">
                  Python
              </div>

              <div class="vertical">
                <div class="vertical-tittle">
                  C Language
                </div>
                <div class="vertical-dics">
                 
                </div>
              </div>
              <div class="vertical">
                   Graphic designing
              </div>
               

            </div>



        </section>


    </main>
      
     <footer>
       
        <!-- <div class="footer"></div> -->
         <div class="footer">
          <h3>Mahima Portfolio</h3>
         </div>
        <!-- <div class="footer"> -->
     
        <!-- <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Services</li>

        </ul>
      </div>
        <div class="footer">

        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Services</li>

        </ul> -->
      <!-- </div> -->
        <div class="footer">
        <ul>
          <!-- <li>Instagtam</li>
          <li>Linkedin</li>
          <li>Github</li>
          <li>Services</li> -->
          <a href="https://www.linkedin.com/in/mahima-chauhan-33808b296?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a>
          <br>
          <a href="https://github.com/">GitHub</a>
        </ul>
      </div>
         <div class="footer">
          www.mahimaportfolio.com | All rights reserved
         </div>


    </div>
     </footer>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['My technical skillset includes', 'HTML, CSS, JavaScriptr','C Language','Python'],
      typeSpeed: 50,
    });
  </script>
   
</body>